(1) Create the new R/N app with TypeScript template
$ npx --ignore-existing react-native init jkrnts --template react-native-template-typescript

(The flag `--ignore-existing` may not be necessary. If there are any weird errors with `cocoapods` installation, try `bundle install` from the root folder of the project.)

(2) Run
$ cd jkrnts

(2.1) Android
$ yarn android
////////////////////////////////////////////////////////////////////////////////
Console output
--------------------------------------------------------------------------------
yarn run v1.22.17
$ react-native run-android
info Running jetifier to migrate libraries to AndroidX. You can disable it using "--no-jetifier" flag.
Jetifier found 945 file(s) to forward-jetify. Using 12 workers...
info JS server already running.
info Installing the app...
Downloading https://services.gradle.org/distributions/gradle-7.3.3-all.zip
...............10%...............20%...............30%...............40%...............50%...............60%................70%...............80%...............90%...............100%
////////////////////////////////////////////////////////////////////////////////

(2.2) iOS
$ yarn ios

(3) Push to GitHub
(3.1) Create a new empty repository `jkrnts` in GitHub. (NO README, NO .gitignore, NOTHING!!!)
(3.2) `cd jkrnts`
(3.3) `git init`
(3.4) `git add .`
(3.5) `git commit -m 'initial'`
(3.6) `git branch -M main`
(3.7) `git remote add origin git@github.com:zjkuang/jkrnts.git`
(3.8) `git push -u origin main`
